#Rule Definition:
#Rulename;Condition;Module to Call;Flags

#Overall:
#this is treated as a csv file, so if there are " or ; within the fields the whole field must be quoted with "
# " within the quoted filed must be quoted twice "hello" -> ""hello""
# " for strings can be replaced with `

#Flags:
#last bool: if the condition matches this is the last rule

#it is possible to leave Rulename and Condition empty,
#in this case the last Rulename and Condition are taken from the last line

Regel1;_[`source`] != `nagios`;echo;last=true
#Regel2;_[`type`] &^ `.*ALERT`;echo;last=false
#Regel3;1==1;rpc(echo);last=false
#                            ;;mail;last=true
