[TLS]
    Cert            = "certs/server.crt"
    Key             = "certs/server.key"
    CaCert          = "certs/ca.crt"
    BlackList       = "client1"

[RuleSystem]
    Enabled         = true
    ModulePath      = "External"
    Rulefile        = "ruleFile.rule"
    Worker          = 1
    RPCInterface    = "127.0.0.1:8000"

[LogServer]
    Enabled         = true
    RPCInterface    = "127.0.0.1:8000"
    HTTPInterface   = "127.0.0.1:9000"
    HtpasswdPath    = "htpasswd"
    #Leave empty to disable persistent store
    InfluxAddress  = "http://10.0.15.239:8086"
    InfluxDatabase = "Yarbes"
    InfluxUsername = "root"
    InfluxPassword = "root"

[Proxy]
    Enabled         = true
    RPCInterface    = "127.0.0.1:8000"
    ModuleFolder    = "External"
